We found a leak of a blackmarket website's login credentials. Can you find the password of the user cultiris and successfully decrypt it?
Download the leak here.
The first user in usernames.txt corresponds to the first password in passwords.txt. The second user corresponds to the second password, and so on.


Open up username.txt
Find the User
Look at the number next to his name
find his respective password
use a ceasar cipher
